CLIENT_ID=lCE_bLCAHQ5xGXbHLUX_vA
REFRESH_TOKEN=200498620679949-X2GBf1xrF-owLO8-nturxuq-xF98zQ
USER_AGENT=script:sentiment_analysis:v1.0 (by u/Electronic-Corgi6804)

GEMINI_API_KEY=AIzaSyCkNh5_wuK_tJoTKV1C9RGzxZgXfPdmADM
GEMINI_MODEL=gemini-1.5-flash